<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.student</groupId>
  <artifactId>YHStudentDataJAR</artifactId>
  <version>0.0.1-SNAPSHOT</version>


	<packaging>jar</packaging>
	<name>YHStudentDataJAR</name>
	
	<properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
     <maven.compiler.source>1.7</maven.compiler.source>
     <maven.compiler.target>1.7</maven.compiler.target>
	</properties>


<repositories>
<repository>
<id>YonasHubtemicheal</id>
<name>maven-host</name>
<url>https://github.com/YonasHubtemicheal/maven-host/raw/master</url> 
</repository>
</repositories>

<dependencies>
<dependency>
       <groupId>ie.com.student</groupId>
         <artifactId>maven-jar-repo</artifactId>
 		 <version>0.1</version>	<scope>compile</scope>
</dependency>
<dependency>
		<groupId>joda-time</groupId>
    	<artifactId>joda-time</artifactId>
    	<version>2.9.9</version>
</dependency>
</dependencies>

<build>
	<plugins>
	<plugin>
	<artifactId>maven-assembly-plugin</artifactId>
	<executions>
	<execution>
	<goals>
	<goal>single</goal>
	</goals>
	</execution>
	</executions>
	
	<configuration>
	<archive>
	<manifest>
	<addClasspath>true</addClasspath>
		<classpathPrefix>lib/</classpathPrefix>
		<mainClass>ie.com.student.test</mainClass>
	</manifest>
	</archive>
	
	<descriptorRefs>
	<descriptorRef>jar-with-dependencies</descriptorRef>
	</descriptorRefs>
	</configuration>
	</plugin>
	</plugins>
</build>  
  
</project>